{
  "name": "mybrand",
  "version": "1.0.0",
  "description": "![portfolio-image](https://github.com/tuyishimekyrie/my-brand-Hope/assets/85252664/3c1a8f16-1a6b-41f5-be5d-a200665ec80d)\r # MY-BRAND-HOPE\r ---------------\r This is a portfolio website called my brand hope.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.11",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.3",
    "@types/cookie-parser": "^1.4.6",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
